{
  "name": "isleoflan/welcome-api",
  "description": "This package provides the Welcome API",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "stui",
      "email": "stui@isleoflan.ch"
    }
  ],
  "require": {
    "isleoflan/generic-classes": "*",
    "stui/statuspage-io": "*"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
